.navbar {
  margin: 15px auto auto auto;
  z-index: 99999;
  position: -webkit-sticky;
  position: sticky;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  text-align: center;
  font-size: 20px;
  width: 70vw;
}

.navbar .logo {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[5];
      grid-template-columns: repeat(5, 2fr);
  grid-gap: 25px;
  margin-top: 15px;
  list-style-type: none;
}

.nav-menu .nav-items {
  text-align: center;
  cursor: pointer;
}

.nav-links {
  color: #222222;
  text-decoration: none;
  padding: 0.5 rem 1rem;
  color: #999999;
}

.nav-links:hover {
  color: #717fe0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.nav-links.active {
  color: #717fe0;
  font-weight: 600;
}

.menu-icon {
  display: none;
  color: #222222;
}

@media screen and (max-width: 300px) {
  .menu-icon .menu-icon {
    margin-right: 20px;
  }
}

@media screen and (max-width: 960px) {
  .logo {
    margin-left: 20px;
  }
  .navbar {
    width: 100%;
    margin: 0px;
    position: relative;
  }
  .nav-menu {
    overflow: visible;
    display: block;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 60vh;
    top: 50px;
    padding: 0;
    left: -100%;
    opacity: 1;
    padding: 50px 0px 50px 0px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #717fe0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style: none;
    padding-left: 15px;
  }
  .nav-menu.active {
    overflow: visible;
    display: block;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 60vh;
    top: 50px;
    padding: 0;
    left: 0%;
    opacity: 1;
    padding: 50px 0px 50px 0px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #717fe0;
  }
}

@media screen and (max-width: 960px) and (max-width: 400px) {
  .nav-menu.active {
    height: auto;
    width: 100%;
  }
}

@media screen and (max-width: 960px) {
  .nav-menu .nav-items:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    -webkit-transition: width 0.7s ease, background-color 0.5s ease;
    transition: width 0.7s ease, background-color 0.5s ease;
  }
  .nav-menu .nav-items:hover:after {
    width: 100%;
    background: #717fe0;
  }
  .nav-items {
    width: 100%;
    padding: 20px 0px 20px 0px;
  }
  .nav-items:hover {
    background-color: #4858c1;
  }
  .nav-items .nav-links {
    color: white;
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(-100%, 30%);
            transform: translate(-100%, 30%);
    font-size: 1.8rem;
    cursor: pointer;
  }
}

@media screen and (max-width: 1230px) {
  .navbar {
    width: 100%;
  }
  .nav-menu {
    -ms-grid-columns: (2fr)[5];
        grid-template-columns: repeat(5, 2fr);
  }
}

@media screen and (min-width: 960px) {
  .logo {
    margin-left: 20px;
  }
}
/*# sourceMappingURL=Navbar.css.map */