@import '../../../theme/variable';
@import '../../../theme/mixin';

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // display: block;
  align-items: center;
  
}

.wrapper-modal {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  background-color: $white-color;
  padding: 20px;
  left:100px;
  width: 90%;
  @include box-effect;
  opacity: 1;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.section-image {
  width: 50%;
  display: flex;
  justify-content: center;
 
  .presentation-img {
    // height: 500px;
    // position:absolute;

    .imgModal {
        // width: 470px;
        // height: 630px;
        @include img-position;
  
        &:hover{
          transform:none;
        }
    }
}
}
.section-add {
  width: 50%;
  
}
.close-modal{
  top: 10%;
  right: 0%;
  position: absolute;
  // font-size: 2.5rem!important;

    :hover{
      @include box-effect;
      color: $purple-color;
    }
}
.filter-size{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 40px;
  justify-content: center;
  margin-bottom: 40px;
    h4 {
      margin: 0px 30px 0px 0px;
      padding: 10px;
      }
}
.filter-color{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 40px;
  justify-content: center;
  h4 {
    margin: 0px 30px 0px 0px;
    padding: 5px;
  }
}
.selected-products{
  height: 40px;
  width: 250px;
  position: relative;
  display: block;
 
  margin: 0 auto;
  font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size: 18px;
  color: #60666d;
}

.option-products{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  opacity: 0.3;
  transition: 0.2s ease;
}
.section-option{
  margin-top: 70px;
  color: $light-color;
  text-align: center;
}
.btn-modal {
  margin-top: 40px;
  height: 45px;
  @include btn-main ;
}
.add-section{
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1100px) {

  .wrapper-modal{

    height:75%;
    margin:5% auto;
    max-height: 57em;
     max-width:66em;
     width:85%;
     display: block;
     .section-image {
       width:100%;
       margin-bottom:50px;
     }
     .section-add{
       width:100%;
     }
  }



}
@media screen and (min-width: 1100px) and (max-width:1700px){ 
  .close-modal{
    top: 10%;
    right: 0%;
  }
}
    
@media screen and (max-width: 870px) {
  .wrapper-modal{
     width:100%;
     left:0px;
    
  }
  .selected-products{
    width:200px;
  }
  .btn-modal{
    font-size: 13px;
  }
  .imgModal{
    @include img-position;
    // width:100%;
    height:auto;
  }
  .close-modal{
    top: 10%;
    right: 0%;
  }
}